.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;

    .arrow {
        width: 23px;
        height: 23px;
        background-color: #fff;
        text-align: center;
        border-radius: 50%;
        @include flex(row, center, center);
        cursor: pointer;
        position: absolute;
        top: 24%;

        &:first-child {
            // top: 28px;
            left: 20px;
        }
        &:last-child {
            right: 20px;
            // bottom: 52px;
        }
        img {
            filter: opacity(0.5);
        }

        @include for-mobile-layout {
            display: none;
        }
    }

    .carousel {
        // display: grid;
        padding: 0px 5px;
        display: flex;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 7) - 13px);
        justify-items: center;
        align-items: center;

        gap: 14px;
        // overflow: hidden;
        scroll-behavior: smooth;

        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scrollbar-width: 0;

        margin-top: 10px;

        &::-webkit-scrollbar {
            display: none;
        }

        @include for-mobile-layout {
            grid-auto-columns: calc((100% / 4) - 10px);
        }

        li.card {
            // scroll-snap-align: start;
            @include flex(row, center, center);
            img {
                // height: 50px;
                width: 82.81px;
                height: 82.81px;
                border-radius: 50%;
                cursor: pointer;

                &.green-v {
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    left: 60px;
                }
            }
        }

        &.dragging {
            // scroll-snap-type: none;
            scroll-behavior: auto;
            .card {
                user-select: none;
            }
        }
    }
}
