.admin {
    display: flex;
    flex-direction: column;
    align-items: center;

    form.create-game {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        align-items: center;

        img.logo-img {
            height: 80px;
        }

        .colors {
            display: flex;
        }

        ul.teams li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        span.stages,
        ul.stages {
            grid-column: span 2;
            justify-self: center;
        }

        ul.stages {
            width: 100%;
        }

        ul.stages li {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            align-items: center;
            margin-bottom: 20px;
        }

        // .img-color-picker-container {
        //     height: 200px;
        // }
    }
}
